<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/serverIpText"
        p1:hint="Server Ip" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/serverPortText"
        p1:hint="Server Port" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/serverPassText"
        p1:hint="Server Password" />
    <Button
        p1:text="Connect"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/connectServerButton" />
</LinearLayout>