<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:padding="5dp ">
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:inputType="none"
            p1:id="@+id/titleEditText" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:inputType="none"
            p1:id="@+id/artistEditText" />
        <Button
            p1:text="Pause"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/playPauseButton" />
        <Button
            p1:text="Stop"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/stopButton" />
    </LinearLayout>
</ScrollView>