<Properties StartupItem="ListViewTutorial\ListViewTutorial.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewTutorial\ServerConnectionActivity.cs">
    <Files>
      <File FileName="ListViewTutorial\SongListActivity.cs" Line="1" Column="1" />
      <File FileName="ListViewTutorial\SongDetailActivity.cs" Line="1" Column="1" />
      <File FileName="ListViewTutorial\SocketHandler.cs" Line="36" Column="19" />
      <File FileName="ListViewTutorial\ServerConnectionActivity.cs" Line="49" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewTutorial AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>