<Properties StartupItem="ListViewTutorial\ListViewTutorial.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewTutorial\SocketHandler.cs">
    <Files>
      <File FileName="ListViewTutorial\SocketHandler.cs" Line="120" Column="1" />
      <File FileName="ListViewTutorial\ServerConnectionActivity.cs" Line="1" Column="1" />
      <File FileName="ListViewTutorial\SongDataService.cs" Line="1" Column="1" />
      <File FileName="ListViewTutorial\SongJsonService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewTutorial AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>