<Properties StartupItem="ListViewTutorial\ListViewTutorial.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.6f44b6ad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewTutorial\SongListViewAdapter.cs">
    <Files>
      <File FileName="ListViewTutorial\ServerConnectionActivity.cs" Line="84" Column="1" />
      <File FileName="ListViewTutorial\SocketHandler.cs" Line="82" Column="3" />
      <File FileName="ListViewTutorial\Song.cs" Line="1" Column="1" />
      <File FileName="ListViewTutorial\SongData.cs" Line="1" Column="1" />
      <File FileName="ListViewTutorial\SongDataService.cs" Line="1" Column="1" />
      <File FileName="ListViewTutorial\SongDetailActivity.cs" Line="84" Column="1" />
      <File FileName="ListViewTutorial\SongJsonService.cs" Line="77" Column="1" />
      <File FileName="ListViewTutorial\SongListActivity.cs" Line="66" Column="1" />
      <File FileName="ListViewTutorial\SongListViewAdapter.cs" Line="50" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ListViewTutorial" expanded="True">
            <Node name="ListViewTutorial" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="SongListViewAdapter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewTutorial AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>